quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus_master
quarkus.datasource.username=putheredatabaseusername
quarkus.datasource.password=putheredatabasepassword
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.packages=com.tuto.example.model.master

quarkus.datasource.tenant.db-kind=mysql
quarkus.datasource.tenant.jdbc.url=jdbc:mysql://localhost:3306/
quarkus.datasource.tenant.username=putheredatabaseusername
quarkus.datasource.tenant.password=putheredatabasepassword
quarkus.hibernate-orm.tenant.multitenant=DATABASE
quarkus.hibernate-orm.tenant.dialect=org.hibernate.dialect.MySQL57Dialect
quarkus.hibernate-orm.tenant.database.generation=none
quarkus.hibernate-orm.tenant.datasource=tenant
quarkus.hibernate-orm.tenant.packages=com.tuto.example.model.tenant
